<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  
.gridBlock{
display: grid;
  grid-template-columns: 28% 70%;
  grid-template-rows: 70px 20px 70vh 60px;
  grid-gap: 20px;
  grid-template-areas:"header header "
  "nav nav"
  "verticalNav cont"
  "footer footer";
}
header{
border: 1px solid red;
  background: yellow;
grid-area:header;
}
nav{
background:green;
  border: 1px solid red;
  grid-area:nav;
}
.verticalNav{
background: #CCC;
  border: 1px solid red;
  grid-area: verticalNav;
}
.content{
background: #999;
  border: 1px solid red;
  grid-area: cont;
}
footer{
background: blue;
  border: 1px solid red;
  grid-area:footer;
}
@media (max-width: 720px){
	.gridBlock{
		grid-template-areas: "header header"
		"nav nav"
		"verticalNav verticalNav"
		"cont cont"
		"footer footer";
		grid-template-rows:1fr 0.5fr 2fr 5fr 3fr;
	}

}
</style>
</head>
<body>
  <div class="gridBlock">
  <header></header>
  <nav></nav>
  <div class="verticalNav"></div>
  <div class="content"></div>
  <footer></footer>
  </div>
</body>
</html>