<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
  <style type="text/css">
  	html{
  height:100%;
  overflow:hidden;
}
body{
  margin:0;
  padding:0;
  perspective: 1px;
  transform-style: preserve-3d;
  overflow-y:  scroll;
  overflow-x:hidden;
  
  
}

header{
  box-sizing: border-box;
  min-height: 100vh;
text-align:center;
  padding-top: 15%;
  transform-style:inherit;
  width: 100vh;
  
}

header::before{
content:"";
  position: absolute;
  display: block;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:-1;
  transform-origin: center;
  min-height:100vh;
  background-image: url('https://images.unsplash.com/photo-1560553174-28b8e2f73bc1?ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80');
background-repeat: no-repeat;
  background-size:center;
  transform:translateZ(-0.5px) scale(2);
  
  
}
h1{
	font-family: 'Lobster';
  color: green;
	}
  </style>
}
</head>
<body>
  <header>
    <h1>Главный заголовок</h1>
  <small>Подзаголовок</small>
    </header>
  
</body>
</html>